/*Reset CSS*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 20px 0px;
    transition: all 0.5s;
    z-index: 2;
    background-color: rgb(255, 217, 0);
}

#header.sticky {
    background: #fff;
    opacity: 0.95;
    padding: 5px 0px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0.5);
}

#header.sticky #logo {
    /*color: rgb(0, 0, 0);*/
    font-size: 30px;
    margin-left: 20px;
}

#header.sticky #main-menu a {
    color: #000;
    transition: 0.5s;
}

#header.sticky #main-menu a:hover {
    color: red;
}

#logo {
    margin-left: 30px;
    color: rgb(255, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 2px;
    display: block;
    transition: 0.5s;
}


/*search box*/


/*Đổi kích thước search bar*/

.wrap {
    width: 30%;
    position: relative;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    margin: auto;
}

.searchTerm {
    width: 100%;
    height: auto;
    border: 3px solid red;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
    font-size: 16px;
}


/*Màu khi nhập*/

.searchTerm:focus {
    color: black;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid red;
    background: red;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}


/*.searchButton:hover {
    opacity: 0.9;
}*/


/*end search-box*/


/*Chấm đầu dòng*/

ul {
    list-style: none;
}


/*gạch chân*/

a {
    text-decoration: none;
}

ul#main-menu {
    display: flex;
    margin-right: 20px;
}

ul#main-menu a {
    text-transform: uppercase;
    padding: 10px 10px;
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
}

ul#main-menu a:hover {
    color: red;
}


/*Slider*/

#slider-highlight {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    height: auto;
    display: flex;
}

.slider-highlight-slider {
    padding-left: 10px;
    flex: 3;
    max-width: 60%;
}

.slider-highlight-slider:hover {
    cursor: pointer;
}

.image-slider {
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px #00000029;
}

.slider-highlight-highlight {
    margin-left: 10px;
    padding-right: 10px;
    display: flex;
    flex: 2;
    flex-wrap: wrap;
}

.slider-highlight-highlight-image1 {
    margin-bottom: 10px;
    width: 50%;
}

.slider-highlight-highlight-image2 {
    padding-left: 10px;
    margin-bottom: 10px;
    width: 50%;
}

.slider-highlight-highlight-image3 {
    width: 50%;
}

.slider-highlight-highlight-image4 {
    padding-left: 10px;
    width: 50%;
}

.image-highlight {
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px #00000029;
}

.image-highlight:hover {
    cursor: pointer;
}


/*Grid Item Sale*/

#promo {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    /*background: yellow;*/
    border-radius: 10px;
}

#promo h2 {
    padding-top: 10px;
    padding-left: 20px;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.8);
    max-width: 100%;
    height: 350px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px #00000029;
}

.grid-item:hover .promo-image {
    transform: translateY(-15px);
}

.grid-item:hover {
    cursor: pointer;
}


/*.promo-top {
    text-align: left;
    height: 20px;
}*/

.promo-detail {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promo-hot {
    position: absolute;
    z-index: 1;
    background-color: #f5f5f5;
}

.promo-image {
    position: relative;
    margin: 20px auto;
    width: 90%;
    object-fit: cover;
    transition: transform 300ms;
}

.promo-image-detail {
    height: 200px;
}

.promo-name {
    margin-top: 5px;
    font-size: 20px;
}

.promo-price {
    margin-top: 5px;
    font-size: 16px;
}

.promo-discount {
    margin-top: 5px;
    font-size: 16px;
}


/*test*/

p {
    font-size: 50px;
}